# games

./: pom.xml
Settlers/: .gitignore  pom.xml
Settlers/backend/: pom.xml
Settlers/backend/src/main/java/cz/games/lp/: BackendManager.java
Settlers/backend/src/main/java/cz/games/lp/backend/: BackendManager.java
Settlers/backend/src/main/java/cz/games/lp/backend/file_workers/: JsonCreator.java
Settlers/backend/src/main/java/cz/games/lp/backend/files/: JsonCreator.java
Settlers/backend/src/main/java/cz/games/lp/backend/json_object/: CardJSON.java  FactionJSON.java
Settlers/backend/src/main/java/cz/games/lp/backend/mapping/: CardMapper.java  FactionMapper.java
Settlers/backend/src/main/java/cz/games/lp/backend/service/: LoggerService.java
Settlers/backend/src/main/java/cz/games/lp/backend/service_impl/: LoggerServiceImpl.java
Settlers/backend/src/main/java/cz/games/lp/dto/: CardDTO.java
Settlers/backend/src/main/java/cz/games/lp/enums/: Faction.java  Fraction.java
Settlers/backend/src/main/java/cz/games/lp/files/: JsonCreator.java
Settlers/backend/src/main/java/cz/games/lp/service/: LoggerService.java
Settlers/backend/src/main/java/cz/games/lp/service_impl/: LoggerServiceImpl.java
Settlers/backend/src/main/resources/: cards.json  log4j2.json
Settlers/backend/src/main/resources/data/: cards.json  factions.json
Settlers/common/: pom.xml
Settlers/common/src/main/java/: module-info.java
Settlers/common/src/main/java/cz/games/lp/common/dto/: CardDTO.java
Settlers/common/src/main/java/cz/games/lp/common/enums/: CardEffects.java  CardTypes.java  Colors.java  Conditions.java  (+3 more)
Settlers/frontend/: pom.xml
Settlers/frontend/src/main/java/: module-info.java
Settlers/frontend/src/main/java/cz/games/lp/: ActionMessenger.java  Actions.java  MainApp.java
Settlers/frontend/src/main/java/cz/games/lp/actions/: ActionManager.java  CardMoveActions.java  ChoiceDialog.java  ProduceChoiceDialog.java  ProductionActions.java
Settlers/frontend/src/main/java/cz/games/lp/api/: IManager.java
Settlers/frontend/src/main/java/cz/games/lp/components/: Card.java  Deals.java  FactionBoard.java  FractionBoard.java  ImageNode.java  RoundPhases.java  ScoreBoard.java  SourceStatusBlock.java
Settlers/frontend/src/main/java/cz/games/lp/enums/: CardType.java  Colors.java  Phases.java  ProductionBlocks.java  Sex.java  Sources.java
Settlers/frontend/src/main/java/cz/games/lp/frontend/: MainApp.java
Settlers/frontend/src/main/java/cz/games/lp/frontend/actions/: ActionManager.java  CardMoveActions.java  CardsOperation.java  ChoiceDialog.java  ProductionActions.java
Settlers/frontend/src/main/java/cz/games/lp/frontend/api/: IManager.java  SourceContainer.java
Settlers/frontend/src/main/java/cz/games/lp/frontend/components/: Card.java  ChoiceDialog.java  Deals.java  FactionBoard.java  FactionChoiceDialog.java  ImageNode.java  RoundPhases.java  ScoreAndRoundBoard.java  ScoreBoard.java  SourceStatusBlock.java  Supply.java
Settlers/frontend/src/main/java/cz/games/lp/frontend/components/transition_components/: Card.java  FactionToken.java  RoundPointer.java  TransitionGroup.java  Transitionable.java
Settlers/frontend/src/main/java/cz/games/lp/frontend/enums/: CardDeckTypes.java  ProductionBlocks.java  Texts.java  TransitionKeys.java
Settlers/frontend/src/main/java/cz/games/lp/frontend/models/: CommonModel.java  UIConfig.java
Settlers/frontend/src/main/java/cz/games/lp/frontend/panes/: BottomPane.java  CPUPane.java  CardDeckPane.java  CardsInHandPane.java  CenterPane.java  ChoiceDialog.java  DealPane.java  FrontPane.java  PaneModel.java  SelectedFaction.java  SourcePane.java  UIPane.java
Settlers/frontend/src/main/java/cz/games/lp/panes/: BottomPane.java  CPUPane.java  CenterPane.java  ChoiceDialog.java  PaneModel.java  SelectedFaction.java  SourcePane.java  UIPane.java
Settlers/main/: dependency-reduced-pom.xml  pom.xml
Settlers/main/src/main/java/cz/games/lp/main/: Manager.java
Settlers/main/src/main/java/cz/games/lp/main/dto/: CardDTO.java
Settlers/main/src/main/java/cz/games/lp/main/enums/: CardEffects.java  CardType.java  CardTypes.java  Colors.java  Conditions.java  Faction.java  Factions.java  Phases.java  Sources.java
Settlers/main/src/main/java/cz/games/lp/main/game/: GameDataModel.java
Settlers/main/src/main/java/cz/games/lp/main/mapping/: CardMapper.java
Settlers/main/src/main/java/lp/: Manager.java
Settlers/main/src/main/java/lp/effect/: Effect.java  EffectImpl.java
Settlers/main/src/main/java/lp/map_api/: CardMapper.java
SudokuSolver/: .gitignore  pom.xml
SudokuSolver/src/main/java/lp/: Manager.java
SudokuSolver/src/main/java/lp/be/: Field.java  NumberChooser.java  Sudoku.java
SudokuSolver/src/main/java/lp/be/enums/: TextEnum.java
SudokuSolver/src/main/java/lp/be/serviceimpl/: LoggerServiceImpl.java
SudokuSolver/src/main/java/lp/fe/: MainApp.java
SudokuSolver/src/main/java/lp/fe/enums/: NamespaceEnum.java
SudokuSolver/src/main/resources/css/: main.css
SudokuSolver/src/main/resources/testfiles/: sudoku2.txt
SudokuSolver/src/main/test/lp/: ManagerTest.java
SudokuSolver/src/main/test/lp/be/: SudokuTest.java
Tetris/: pom.xml
Tetris/src/main/java/lp/frontend/shape/: IBlock.java
Tetris/src/test/java/lp/frontend/: TestingApi.java
Tetris/src/test/java/lp/frontend/shape/: TestBlock.java
src/main/java/: module-info.java
src/main/java/lp/: Manager.java
src/main/java/lp/piskvorky/: App.java  Circle.java  Cross.java  Players.java  Shape.java
tictactoe/: pom.xml
tictactoe/src/main/java/: module-info.java
tictactoe/src/main/java/lp/: Manager.java
tictactoe/src/main/java/lp/piskvorky/: App.java  GameSettings.java  Player.java  Texts.java
tictactoe/src/main/java/lp/piskvorky/conf/: DefaultValues.java  Props.java  Texts.java
tictactoe/src/main/java/lp/piskvorky/frontend/: App.java
tictactoe/src/main/java/lp/piskvorky/frontend/shapes/: Circle.java  Cross.java  Shape.java
tictactoe/src/main/java/lp/piskvorky/shapes/: Circle.java  Cross.java  Shape.java
tictactoe/src/main/resources/: config.properties
(+1 files in other folders)
